NODEMAILER_HOST= smtp.gmail.com
NODEMAILER_PORT= 465
NODEMAILER_EMAIL = hamzarajput7896@gmail.com
NODEMAILER_PASSWORD=gerekbshjmiadxcx
NODEMAILER_RECEIVER_EMAIL=umaruzzaman16@gmail.com


NEXT_PUBLIC_SERVER = http://127.0.0.1:8080